# Author: Oscar Reina
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXQuY2hhbG1lcnMuc2UiOnsidXNlcm5hbWUiOiJzY2FyciIsInBhc3N3b3JkIjoiTWFsYWdhMTIwNCEiLCJhdXRoIjoiYzJOaGNuSTZUV0ZzWVdkaE1USXdOQ0U9In19fQ==
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
